[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = thedu
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = thedu
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = 71293
author_email = karthik.rajgopal@hotmail.com
copyright = 2025 onwards, %(author)s
description = search through files with fts5, vectors and get reranked results. Fast
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Karthik777
requirements = fastlite usearch flashrank yake onnxruntime tokenizers pymupdf
dev_requirements = selectolax sentence-transformers model2vec[distill] chonkie optimum[onnxruntime]
spacy_models = en_core_web_sm en_core_web_md
readme_nb = index.ipynb
allowed_metadata_keys =
allowed_cell_metadata_keys =
jupyter_hooks = False
clean_ids = True
clear_all = False
skip_procs =
### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
# conda_user =
# package_data =